{
  "name": "sportsstat-ai-predictor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Live sports analytics with transparent statistical signals and sportsbook odds matching.",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "backtest": "node --env-file-if-exists=.env src/backtest.js",
    "optimize": "node --env-file-if-exists=.env src/optimize.js",
    "audit": "node --env-file-if-exists=.env src/audit.js",
    "history:import": "node --env-file-if-exists=.env src/history-store.js import",
    "history:export": "node --env-file-if-exists=.env src/history-store.js export",
    "test": "node --test tests/*.test.js",
    "check": "node --check server.js && node --check src/feeds.js && node --check src/ledger.js && node --check src/history-store.js && node --check src/backtest.js && node --check src/optimize.js && node --check src/audit.js && node --check src/notifier.js && node --check src/notification-outbox.js && node --check public/js/app.js && node --check public/js/model.js && node --check public/js/quants.js && node --check public/js/markets.js && node --check public/js/bets.js && node --check public/js/research.js && node --check public/js/audit.js",
    "telegram:test": "node --env-file-if-exists=.env src/notifier.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
